#BlueJ class context
comment0.target=mario2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tigre\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ rafael_leao\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movemento()
comment3.params=direction
comment3.target=void\ setDirection(int)
numComments=4
