#Greenfoot project file
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.campo.image=Campo-.jpg
class.hadouken.image=ezgif.com-apng-to-gif.png
class.intro.image=mario_start.jpg
class.mario2.image=mario2.gif
class.neymar.image=neymar.png
dependency1.from=intro
dependency1.to=campo
dependency1.type=UsesDependency
dependency2.from=campo
dependency2.to=neymar
dependency2.type=UsesDependency
dependency3.from=campo
dependency3.to=mario2
dependency3.type=UsesDependency
dependency4.from=campo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=mario2
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=mario2
dependency6.to=hadouken
dependency6.type=UsesDependency
dependency7.from=hadouken
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=hadouken
dependency8.to=neymar
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=comandos\:\n\npersonagem\ 1\:\ncima\ W\nbaixo\ S\ndireita\ D\nesquerda\ A\npoder\ F\n\npersonagem\ 2\:\ncima\ seta\ pra\ cima\nbaixo\ seta\ pra\ baixo\ndireita\ seta\ pra\ direita\nesquerda\ seta\ pra\ esquerda\n\nFPOO\nAutor\:\ Nucci\nProfessores\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ desenvolvimento.
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ experimental\ mario(SENAI)
publish.url=https\://nucci07.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=neymar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mario2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CopyOfCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=hadouken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=campo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
